<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab9</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>

<body>
    <form id="username">
        <p><b>Введіть своє ім'я</b></p>
        <input id="user" type="text">
        <p><input type="submit" value="Відправити"></p>
    </form>


    <form id="radio">
        <p><b>Що таке об'єкти в JavaScript?</b></p>
         <p><input id="v1" name="obj" type="radio" value="1">Невпорядковані колекції, типу ключ-значення</p>
         <p><input id="v2" name="obj" type="radio" value="2">Впорядковані колекції, типу ключ-значення</p>
         <p><input id="v3" name="obj" type="radio" value="3">Ітеровані колекції</p>
         <p><input id="v4" name="obj" type="submit" value="Обрати"></p>
       </form>     


<form id="checkbox">
    <p><b>Якими способами можно створити об?</b></p>
    <p><input id="a1" name="obj1" type="checkbox" value="1">let obj = new Object()</p>
    <p><input id="a2" name="obj2" type="checkbox" value="2">let obj = Object()</p>
    <p><input id="a3" name="obj3" type="checkbox" value="3">let obj = {}</p>
    <p><input id="a4" name="obj4" type="checkbox" value="3">let obj = new Object</p>
    <p><input type="submit" value="Обрати"></p>
</form>

<form id="list">
    <p><b>Чи є об'єкти мутабельними?</b></p>
    <select id="select">
        <option id="1" value="1" selected>Так</option>
        <option id="2" value="2">Ні</option>
    </select>
    <p><input type="submit" value="Обрати"></p>
   </form>

<script src="scripts.js"></script>

<form id="text-f">
    <p><b>Яким html тэгом підключаються js скрипти?(напишіть в рядок)</b></p>
    <input id="c1" type="text" size="40">
    <p><input type="submit" value="Обрати"></p>
</form>

<p><b>Перетягніть напрово правильні операції над об'єктами, а наліво - неправильні</b></p>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
<h5 id="d1" draggable="true" ondragstart="drag(event)" id="drag1">obj.property</h5>
<h5 id="d2" draggable="true" ondragstart="drag(event)" id="drag2">obj.[property]</h5>
<h5 id="d3" draggable="true" ondragstart="drag(event)" id="drag3">for ( i of obj) {console.log(i);}</h5>
</div>

<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<button id="drag-drop">Обрати</button>

<script src="scripts.js"></script>

</body>

</html>